<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squadrons.Dal\Squadrons.Dal.csproj" />
    <ProjectReference Include="..\Squadrons.Model\Squadrons.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Ships\" />
    <Folder Include="Dtos\Pilots\" />
  </ItemGroup>

</Project>
