# Squadrons.Testing

./: Squadrons.Testing.sln
src/Squadrons.Api/: Program.cs  Squadrons.Api.csproj  Startup.cs
src/Squadrons.Api/Controllers/: SquadronsController.cs
src/Squadrons.Api/Properties/: launchSettings.json
src/Squadrons.Bll/: Class1.cs  Squadrons.Bll.csproj
src/Squadrons.Bll/Dtos/Squadrons/: SquadronListDto.cs
src/Squadrons.Bll/Interfaces/: ISquadronsService.cs
src/Squadrons.Bll/Repositories/: ISquadronsRepository.cs
src/Squadrons.Bll/Services/: SquadronsService.cs
src/Squadrons.Dal/: Class1.cs  Squadrons.Dal.csproj  SquadronsTestingDbContext.cs
src/Squadrons.Dal/Common/Configurations/: EntityTypeConfiguration.cs
src/Squadrons.Dal/Common/Repositories/: IRepository.cs  RepositoryBase.cs
src/Squadrons.Dal/EntityConfigurations/: PilotConfiguration.cs  ShipConfiguration.cs
src/Squadrons.Dal/Repositories/: SquadronsRepository.cs
src/Squadrons.Model/: Squadrons.Model.csproj
src/Squadrons.Model/Common/: Entity.cs
src/Squadrons.Model/Common/Repositories/: IRepository.cs  RepositoryBase.cs
src/Squadrons.Model/Entities/: Pilot.cs  Ship.cs  Squadron.cs
src/Squadrons.Model/Enums/: GenderType.cs  PilotType.cs  ShipType.cs  SquadronType.cs
src/Squadrons.Model/Interfaces/: ISquadronsRepository.cs
src/Squadrons.Model/Seed/: IEntitySeed.cs
src/Squadrons.Model/Seed/TestSeed/: PilotTestSeed.cs  ShipTestSeed.cs  SquadronTestSeed.cs
test/Squadrons.Bll.UnitTests/: UnitTest1.cs
test/Squadrons.IntegrationTests/: UnitTest1.cs
